{
  "name": "chrishicks-ca",
  "private": true,
  "devDependencies": {
    "ajv": "8.12.0",
    "ajv-cli": "5.0.0",
    "ajv-formats": "^3.0.1"
  },
  "scripts": {
    "validate:instance": "ajv validate --spec=draft2020 --allowUnionTypes -c ajv-formats -s nova.instance.schema.json -r nova.protocol.schema.json -d nova.instance.chris.json",
    "validate:manifest": "ajv validate --spec=draft2020 --allowUnionTypes -c ajv-formats -s nova.capability.manifest.schema.json -d nova.capability.manifest.json",
    "resolve": "node resolver-run.js",
    "ci": "npm run validate:instance && npm run validate:manifest && npm run resolve | tee handshake.txt && grep -Eq 'status=(DEGRADED|READY|PASS)' handshake.txt"
  }
}
